{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "RabbitMq": {
    "Connection": {
      "Host": "192.168.26.130",
      "Port": 5672,
      "Username": "rabbit",
      "Password": "rabbit"
    },
    "Messaging": {
      "WorkerEventsExchange": "temsa.worker-events",
      "QueueName": "temsa.static-analysis",
      "PrefetchCount": 1
    }
  }
}
