{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "RabbitMq": {
    "Connection": {
      "Host": "192.168.26.130",
      "Port": 5672,
      "Username": "rabbit",
      "Password": "rabbit"
    },
    "Messaging": {
      "WorkerEventsExchange": "temsa.worker-events",
      "QueueName": "temsa.android-dynamic-analysis",
      "PrefetchCount": 1
    }
  },
  "ArtifactStorage": {
    "Endpoint": "http://192.168.26.130:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "temsa-artifacts",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "EnsureBucketExists": true
  },
  "FridaScripts": {
    "RootDirectory": "Scripts",
    "ProfilesDirectory": "profiles"
  },
  "DynamicWorkerDevice": {
    "Platform": "android",
    "DeviceId": "R58M74CW75E"
  }
}
